#BlueJ class context
comment0.params=
comment0.target=MainClass()
comment0.text=\n\ Constructor.\ \ Sets\ up\ grid,\ adds\ instructions,\ and\ adds\ all\ actors\ (invaders,\ shields,\ and\ the\ defender)\ to\ the\ grid.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main\ function\ that\ starts\ the\ program.\n
comment2.params=description\ loc
comment2.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment2.text=\n\ Manages\ keyboard\ input.\n
comment3.params=
comment3.target=void\ step()
comment3.text=\n\ Moves\ the\ invader\ group\ and\ all\ other\ actors\ on\ the\ grid.\n
numComments=4
