#BlueJ package file
dependency1.from=MainClass
dependency1.to=Shield
dependency1.type=UsesDependency
dependency10.from=Defender
dependency10.to=ClientBomb
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=Invader
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Shield
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Invader
dependency13.type=UsesDependency
dependency14.from=ClientBomb
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=ClientBomb
dependency15.to=Invader
dependency15.type=UsesDependency
dependency16.from=Invader
dependency16.to=InvaderGroup
dependency16.type=UsesDependency
dependency17.from=MainClass
dependency17.to=InvaderGroup
dependency17.type=UsesDependency
dependency18.from=InvaderGroup
dependency18.to=Invader
dependency18.type=UsesDependency
dependency19.from=InvaderGroup
dependency19.to=Defender
dependency19.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Defender
dependency2.type=UsesDependency
dependency20.from=InvaderGroup
dependency20.to=Shield
dependency20.type=UsesDependency
dependency21.from=InvaderGroup
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=InvaderGroup
dependency22.to=MainClass
dependency22.type=UsesDependency
dependency23.from=InvaderGroup
dependency23.to=InvaderBomb
dependency23.type=UsesDependency
dependency24.from=InvaderBomb
dependency24.to=Shield
dependency24.type=UsesDependency
dependency25.from=InvaderBomb
dependency25.to=Defender
dependency25.type=UsesDependency
dependency26.from=InvaderBomb
dependency26.to=Invader
dependency26.type=UsesDependency
dependency27.from=InvaderBomb
dependency27.to=InvaderGroup
dependency27.type=UsesDependency
dependency3.from=Defender
dependency3.to=MainClass
dependency3.type=UsesDependency
dependency4.from=Defender
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Defender
dependency5.to=Shield
dependency5.type=UsesDependency
dependency6.from=Defender
dependency6.to=Invader
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=MainClass
dependency7.type=UsesDependency
dependency8.from=InvaderBomb
dependency8.to=MainClass
dependency8.type=UsesDependency
dependency9.from=ClientBomb
dependency9.to=MainClass
dependency9.type=UsesDependency
package.editor.height=609
package.editor.width=910
package.editor.x=20
package.editor.y=42
package.numDependencies=27
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-3
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=18
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=102
target2.height=50
target2.name=Shield
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=58
target3.height=50
target3.name=Bomb
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=130
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=InvaderGroup
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=280
target5.editor.height=700
target5.editor.width=920
target5.editor.x=85
target5.editor.y=12
target5.height=50
target5.name=Defender
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=43
target6.height=50
target6.name=Invader
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=48
target7.editor.y=8
target7.height=50
target7.name=InvaderBomb
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=890
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=ClientBomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=710
target8.y=270
